[theme]
inherit = classic
stylesheet = style.css
pygments_style = default
sidebars = globaltoc.html, searchbox.html, draft-marker.html

#, links.html

[options]
bgcolor    = white
textcolor  = #666666
linkcolor  = #990D1C /*FRED Red, darkened*/
visitedlinkcolor= #804D52 /*FRED Red, darkened, faded*/
relbarbgcolor   = #444444
relbartextcolor = white
sidebartextcolor = #666666
sidebarlinkcolor = #339fc7
codebgcolor   = #EEEEEE
codetextcolor = #222222
headbgcolor     = white
headtextcolor   = black
headlinkcolor   = black
footerbgcolor   = white
footertextcolor = #878787
externalrefs = True
body_max_width = none
sidebarwidth = 350px
